@white: #FFFFFF;
@green: #9EC03B;
@orange: #F48744;
@blue: #189ECA;
@gray: #777574;
@darkerGray: #c0c0c0;
@lightGray: #ececec;
@black: #1C1C1C;
@darkBlue: #106E8D;
@darkGray: #4A4A4A;
@red: #D16565;

body {
	padding-top: 60px;
	padding-bottom: 60px;
  font-family: Helvetica, "Helvetica Neue", Arial, sans-serif;
}

.jumbotron {
	text-align: center;
}

.jumbotron h2 {
	font-size: 1.5em;
	letter-spacing: -1px;
	margin-bottom: 30px;
	text-align: center;
	font-weight: normal;
	color: gray;
}

.container .gray {
	color: gray;
}

.container {
	.footer {
		width: 25%;
	}
}

.btn {
  border-radius: 0px;
}

.form-signin {
  z-index: 1030;
	padding: 25px 15px;
	margin: 0 auto 20px;
	margin-top: 20px;
	background-color: @lightGray;

  .form-control {
    border-radius: 0px;
  }

	h2 {
		text-align: center;
		margin-top: 0px;
	}
}

.signin-page {
  width: 100%;
  background: url(/images/um_psu_stack.jpg);
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  position: absolute;
  z-index: -5;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.signin-page-overlay {
  width: 100%;
  background-color: black;
  opacity: .6;
  position: absolute;
  z-index: -3;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.signin-headline {
  margin-top: 50px;
  margin-bottom: 20px;
  text-align: center;
  color: @white;
}

.navbar-inverse {
  background-color: @lightGray;
  border-color: @lightGray;
  .navbar-toggle {
    border-color: @gray;
    .icon-bar {
      background-color: @gray;
    }
  }
}

.navbar-brand {
  position: absolute;
  width: 100%;
  left: 0;
  top: 0;
  text-align: center;
  margin: auto;
}

.navbar-toggle {
  z-index:3;
}

.navbar-right {
	li {
		float: left;
	    padding-top: 5px;
	    padding-right: 15px;
	    a {
	    	color: @gray;
	    }
	    a:hover {
	    	color: #fff;
    		background-color: transparent;
	    }
	}
}

.panel {
  border-radius: 0px;
}

.panel-heading {
  border-bottom: 0px;
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
}

.panel-default > .panel-body {
  background-color: @lightGray;
}

.panel-default > .panel-heading {
  background-color: @lightGray;
}

.media-body ol li {
	margin-top: 10px;
	margin-bottom: 5px;
}

.form-signin input[type="text"],
.form-signin input[type="password"] {
	font-size: 16px;
	height: auto;
	margin-bottom: 15px;
	padding: 7px 9px;
}

.potential-bet-panel {
	margin-top: 20px;
	.panel-body {
		padding: 10px;
	}
}

.dropdown-menu {
  background-color: @lightGray;
  border-radius: 0px;
  border: 0px;
}

@media (min-width: 768px) {
  .navbar-toggle {
    display: none;
  }

  .mobile-left {
    display: none !important;
  }
}

@media (max-width: 767px) {
  .navbar-right {
    display: none;
  }
}

.navbar-inverse .navbar-brand:hover, .navbar-inverse .navbar-brand:focus {
  color: @black;
  background-color: transparent;
}

.navbar-inverse .navbar-nav > li > a:hover, .navbar-inverse .navbar-nav > li > a:focus {
  color: @black;
  background-color: transparent;
}

.navbar-right li a:hover {
  color: @black;
  background-color: transparent;
}

.navbar-inverse .navbar-nav > .open > a, .navbar-inverse .navbar-nav > .open > a:hover, .navbar-inverse .navbar-nav > .open > a:focus {
  color: @black;
  background-color: transparent;
}

.navbar-inverse .navbar-nav .open .dropdown-menu > li > a:hover, .navbar-inverse .navbar-nav .open .dropdown-menu > li > a:focus {
  color: @black;
  background-color: transparent;
}

.navbar-inverse .navbar-toggle:hover, .navbar-inverse .navbar-toggle:focus {
  background-color: @darkerGray;
}

.no-games-info-message {
  color: @gray;
}

.jumbotron {
  background-color: @white;
}

.total-tally {
  background-color: @lightGray;
  border: 0px;
}

.team-name {
  text-align: right;
  padding-top: 5px;
}

.game-time {
  padding-top: 5px;
  padding-bottom: 5px;
}

.game-row {
  padding-top: 10px;
  padding-bottom: 10px;
  border-bottom: 1px solid @gray;
}

.team-row {
  padding-top: 5px;
  padding-bottom: 5px;
}

.bet-amount-container {
  position: absolute;
  bottom: 15px;
  right: 15px;
  width: 30%;
}

.bet-amount-container {
  text-align: right;
}

.bet-amount-addon {
  background-color: @white;
}

.potential-bet {
  background-color: @lightGray;
  border-radius: 0px;
  border-bottom: 0px;
  border-top: 1px solid;
  border-left: 0px;
  border-right: 0px;
}

.list-group-item:first-child {
  border-top: 0px;
}

.sign-in-form {
  margin: 0 auto;
}

.bet-slip-title {
  padding-top: 10px;
}

.list-group-item:first-child {
  border-top: 0px;
}

.close {
  font-weight: normal;
  opacity: .5;
}

.validation-error {
  padding: 10px 2px;
}

.standings td form {
  display: inherit;
}

.user-record {
  float: right;
  padding-right: 5px;
  padding-bottom: 10px;
}

.user-stats {
  padding-bottom: 20px;
}

